C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.deps.json
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.dll
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.pdb
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.AssemblyReference.cache
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.AssemblyInfoInputs.cache
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.AssemblyInfo.cs
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.dll
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\refint\Dados.dll
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.pdb
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\ref\Dados.dll
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.runtimeconfig.json
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.runtimeconfig.dev.json
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.genruntimeconfig.cache
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Entidade.dll
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Entidade.pdb
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.CopyComplete
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.deps.json
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.runtimeconfig.json
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.runtimeconfig.dev.json
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\ref\Dados.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Entidade.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Entidade.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.AssemblyReference.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.AssemblyInfoInputs.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.AssemblyInfo.cs
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.CoreCompileInputs.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.CopyComplete
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\ref\Dados.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.genruntimeconfig.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.deps.json
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.runtimeconfig.json
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.runtimeconfig.dev.json
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\ref\Dados.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Entidade.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Entidade.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.AssemblyReference.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.AssemblyInfoInputs.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.AssemblyInfo.cs
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.CoreCompileInputs.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.CopyComplete
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\ref\Dados.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.genruntimeconfig.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.deps.json
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.runtimeconfig.json
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.runtimeconfig.dev.json
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Entidade.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Entidade.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.AssemblyReference.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.AssemblyInfoInputs.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.AssemblyInfo.cs
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.CopyComplete
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\refint\Dados.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.genruntimeconfig.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\ref\Dados.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.deps.json
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.runtimeconfig.json
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.runtimeconfig.dev.json
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Dados.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Entidade.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\bin\Debug\net5.0\Entidade.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.AssemblyReference.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.AssemblyInfoInputs.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.AssemblyInfo.cs
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.csproj.CopyComplete
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\refint\Dados.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\Dados.genruntimeconfig.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Dados\obj\Debug\net5.0\ref\Dados.dll
