C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.deps.json
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.dll
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.pdb
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Dados.dll
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Entidade.dll
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Dados.pdb
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Entidade.pdb
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.AssemblyReference.cache
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfoInputs.cache
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfo.cs
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.CopyComplete
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.dll
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\refint\Repositorio.dll
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.pdb
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\ref\Repositorio.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.deps.json
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\ref\Repositorio.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Dados.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Entidade.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Dados.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Entidade.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.AssemblyReference.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfoInputs.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfo.cs
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.CoreCompileInputs.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.CopyComplete
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\ref\Repositorio.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.deps.json
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\ref\Repositorio.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Dados.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Entidade.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Dados.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Entidade.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.AssemblyReference.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfoInputs.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfo.cs
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.CoreCompileInputs.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.CopyComplete
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\ref\Repositorio.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.deps.json
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Dados.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Entidade.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Dados.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Entidade.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.AssemblyReference.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfoInputs.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfo.cs
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.CopyComplete
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\refint\Repositorio.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\ref\Repositorio.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.deps.json
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Repositorio.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Dados.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Entidade.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Dados.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\bin\Debug\net5.0\Entidade.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.AssemblyReference.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfoInputs.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.AssemblyInfo.cs
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.csproj.CopyComplete
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\refint\Repositorio.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\Repositorio.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Repositorio\obj\Debug\net5.0\ref\Repositorio.dll
