C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Entidade\bin\Debug\net5.0\Entidade.deps.json
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Entidade\bin\Debug\net5.0\Entidade.dll
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Entidade\bin\Debug\net5.0\Entidade.pdb
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.csproj.AssemblyReference.cache
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.AssemblyInfoInputs.cache
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.AssemblyInfo.cs
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.dll
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\refint\Entidade.dll
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.pdb
C:\Users\Adrian\Downloads\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\ref\Entidade.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\bin\Debug\net5.0\Entidade.deps.json
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\bin\Debug\net5.0\Entidade.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\bin\Debug\net5.0\ref\Entidade.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\bin\Debug\net5.0\Entidade.pdb
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.csproj.AssemblyReference.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.AssemblyInfoInputs.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.AssemblyInfo.cs
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.csproj.CoreCompileInputs.cache
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\ref\Entidade.dll
C:\Users\adriansilva\Downloads\ProjetoExame2022-20221121T105842Z-001\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\bin\Debug\net5.0\Entidade.deps.json
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\bin\Debug\net5.0\Entidade.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\bin\Debug\net5.0\Entidade.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.csproj.AssemblyReference.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.AssemblyInfoInputs.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.AssemblyInfo.cs
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\refint\Entidade.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\ref\Entidade.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\bin\Debug\net5.0\Entidade.deps.json
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\bin\Debug\net5.0\Entidade.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\bin\Debug\net5.0\Entidade.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.csproj.AssemblyReference.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.AssemblyInfoInputs.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.AssemblyInfo.cs
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.csproj.CoreCompileInputs.cache
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\refint\Entidade.dll
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\Entidade.pdb
C:\Users\Adrian\Downloads\ProjetoExame2022\Cinema2022\APICinema2022\Entidade\obj\Debug\net5.0\ref\Entidade.dll
